.card {
    border-radius: 7px;
    background-color: white;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35);
    padding: 16px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}
.card img {
    width: 100%
}
/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
    .cards {
        grid-template-columns: 1fr
    }
 }

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
.cards {
    grid-template-columns: 1fr 1fr
}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    .cards {
        grid-template-columns: 1fr 1fr 1fr
    }
}